{
  "name": "pieces.js",
  "version": "0.0.1",
  "homepage": "https://github.com/noahlaux/emitter-container",
  "authors": [
    "Noah Laux <noahlaux@gmail.com>"
  ],
  "description": "Small modular emitter library",
  "main": "dist/pieces.min.js",
  "keywords": [
    "emitter",
    "smoke",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dat-gui": "https://github.com/dataarts/dat.gui.git#~0.5.0"
  }
}
