{
  "name": "pieces",
  "version": "0.0.3",
  "homepage": "https://github.com/noahlaux/pieces",
  "authors": [
    "Noah Laux <noahlaux@gmail.com>"
  ],
  "description": "Small modular emitter library",
  "main": "dist/pieces.min.js",
  "keywords": [
    "emitter",
    "smoke",
    "framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
